App.Clinic/Views/AppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentView"
             Title="AppointmentView"
             NavigatedTo="AppointmentView_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Patient"/>
            <Picker
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient}"
                />
            <Label Grid.Row="1" Grid.Column="0" Text="Physician"/>
            <Picker
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Physicians}"
                SelectedItem="{Binding SelectedPhysician}"
                />

            <Label Grid.Row="2" Grid.Column="0" Text="Appointment Start"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding StartDate}" MinimumDate="{Binding MinStartDate}"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Time"/>
            <TimePicker Grid.Row="3" Grid.Column="1" Time="{Binding StartTime}"/>
            <Button Grid.Row="4" Grid.Column="0" Text="Ok" Clicked="AddClicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="Cancel" Clicked="CancelClicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>