App.Clinic/Views/PatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.PatientView"
             Title="PatientView"
             NavigatedTo="PatientView_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Address:" VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Address}" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Birthday:" VerticalOptions="Center"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding Birthday}" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Gender:" VerticalOptions="Center"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Gender}" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="4" Grid.Column="0" Text="SSN:" VerticalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding SSN}" HorizontalOptions="FillAndExpand"/>

        </Grid>
        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>